[gd_scene load_steps=43 format=3 uid="uid://cdu0pdab8ibpu"]

[ext_resource type="Script" path="res://Asamblea.gd" id="1_4bwin"]
[ext_resource type="Script" path="res://ConfiguracionDelJuego.gd" id="1_lj83h"]
[ext_resource type="Theme" uid="uid://cso6ppxd02rgv" path="res://Theme.tres" id="1_rfvxo"]
[ext_resource type="Script" path="res://Timer.gd" id="2_vw8f6"]
[ext_resource type="FontFile" uid="uid://ce6io21ywd5p1" path="res://assets/fonts/Fonts logo y anuncios/halimount/Halimount.otf" id="4_2vg50"]
[ext_resource type="Script" path="res://Tutorial.gd" id="4_7ngoc"]
[ext_resource type="PackedScene" uid="uid://0vqpladtqkwp" path="res://Dialogos/dialogo.tscn" id="4_31087"]
[ext_resource type="FontFile" uid="uid://b3ph0tkgqnel2" path="res://assets/fonts/Fonts logo y anuncios/my_coffee_break/My Coffee Break.otf" id="4_egrk7"]
[ext_resource type="Texture2D" uid="uid://cuu0gms72hdp6" path="res://assets/Arte/fondo prototipo.png" id="4_mqewv"]
[ext_resource type="Texture2D" uid="uid://mmyj0egbd5y1" path="res://assets/Animosidad/barraDeAnimosidad.png" id="4_sf4o8"]
[ext_resource type="Texture2D" uid="uid://b8heamkq5hj3c" path="res://assets/Animosidad/indicadorDeAnimosidad.png" id="5_xq5wh"]
[ext_resource type="Texture2D" uid="uid://1bwxrf4g684h" path="res://assets/Arte/Pupitre Player.png" id="5_yaoh7"]
[ext_resource type="Texture2D" uid="uid://n70oraguqps4" path="res://assets/Animosidad/sillazos.png" id="6_egw6h"]
[ext_resource type="Script" path="res://Representante.gd" id="6_ekcw6"]
[ext_resource type="Script" path="res://Animosidad.gd" id="6_l3xkf"]
[ext_resource type="Texture2D" uid="uid://cqw3ng3b2cpro" path="res://assets/Animosidad/paz.png" id="7_djrij"]
[ext_resource type="Script" path="res://Reloj.gd" id="10_7wo0l"]
[ext_resource type="Texture2D" uid="uid://dnw4eafutkxf3" path="res://assets/Arte/Hand Player.png" id="12_1rce2"]
[ext_resource type="Script" path="res://Sillazos.gd" id="12_bl25u"]
[ext_resource type="Texture2D" uid="uid://lcduvxxbrdo7" path="res://assets/Arte/reloj.png" id="13_cofqe"]
[ext_resource type="PackedScene" uid="uid://ql5wq6nhksb2" path="res://AsambleaPorPartes/frank.tscn" id="18_fqvo0"]
[ext_resource type="PackedScene" uid="uid://c5mwdtnyt2xse" path="res://AsambleaPorPartes/anto.tscn" id="19_0sb5m"]
[ext_resource type="PackedScene" uid="uid://8l2a6u12q225" path="res://AsambleaPorPartes/bichito.tscn" id="20_e4ciw"]
[ext_resource type="PackedScene" uid="uid://clm5mipja132f" path="res://AsambleaPorPartes/siluetas.tscn" id="20_un8jc"]
[ext_resource type="PackedScene" uid="uid://c2nv707ghu5wn" path="res://AsambleaPorPartes/sillas.tscn" id="21_iw6uh"]
[ext_resource type="PackedScene" uid="uid://bj126ogg82hd8" path="res://AsambleaPorPartes/sillazos_animados.tscn" id="22_jg7pl"]
[ext_resource type="Script" path="res://Epilogo.gd" id="2069_dhvms"]
[ext_resource type="FontFile" uid="uid://cmoevjjpa8e0m" path="res://assets/fonts/Fonts logo y anuncios/my_coffee_break/My Coffee Break.ttf" id="2069_pmpfi"]
[ext_resource type="AudioStream" uid="uid://cjv2cyfa76t25" path="res://assets/musica/Mocion de orden tema fondo.wav" id="2070_1jwdw"]
[ext_resource type="AudioStream" uid="uid://bjrh36dcf2vab" path="res://assets/musica/Sillazos nuevo mejor 3.wav" id="2071_ftyim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30orx"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22n1i"]
texture = ExtResource("4_sf4o8")
texture_margin_top = 36.0
texture_margin_bottom = 36.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bt6u"]

[sub_resource type="GDScript" id="GDScript_eyrqd"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	$Reloj.tiempo_alcanzado.connect(self.mover_reloj)
	mover_reloj()

func mover_reloj():
	$Reloj.esperar(2.0)
"

[sub_resource type="GDScript" id="GDScript_mjq7e"]
script/source = "@tool
extends Control

@export var en_contra: TextureButton

var accumulated_time = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	en_contra.pivot_offset = Vector2.ONE * 50.0


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	accumulated_time += delta * 10.0
	en_contra.scale = Vector2.ONE + Vector2.ONE * cos(accumulated_time) / 10.0
"

[sub_resource type="LabelSettings" id="LabelSettings_d5vww"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_bdyu3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionalLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_0hu0n"]
resource_name = "sillazos"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionalLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_guhnd"]
_data = {
"RESET": SubResource("Animation_bdyu3"),
"sillazos": SubResource("Animation_0hu0n")
}

[sub_resource type="LabelSettings" id="LabelSettings_japjy"]
font_size = 80
font_color = Color(0, 0, 0, 1)
outline_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6dg8"]
bg_color = Color(1, 1, 1, 1)
expand_margin_left = 10.0
expand_margin_top = 15.0
expand_margin_right = 10.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5fn0n"]

[node name="Asamblea" type="Node2D"]
script = ExtResource("1_4bwin")

[node name="Timer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_vw8f6")

[node name="ConfiguracionDelJuego" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_lj83h")
velocidad_de_burbuja_de_dialogo = 7.0
tiempo_hasta_que_se_borra_burbuja_de_dialogo = 8.0
tiempo_entre_dialogos = 3.5

[node name="Tutorial" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 10
script = ExtResource("4_7ngoc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorial"]

[node name="Control" type="Control" parent="Tutorial"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Seis TODO" type="Control" parent="Tutorial/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Tutorial/Control/Seis TODO"]
clip_contents = false
layout_mode = 0
offset_left = 880.0
offset_top = 288.0
offset_right = 1841.0
offset_bottom = 708.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_30orx")
text = "Cuando esté a punto de llenarse, contarás con unos segundos para hacer click en el botón de “Moción de orden” y así moderar el diálogo, además de evitar que la violencia escale."
fit_content = true

[node name="Animosidad2" type="HSlider" parent="Tutorial/Control/Seis TODO"]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 993.0
offset_top = 967.0
offset_right = 1827.0
offset_bottom = 999.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.28)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_icons/grabber_disabled = ExtResource("5_xq5wh")
theme_override_styles/slider = SubResource("StyleBoxTexture_22n1i")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_2bt6u")
step = 0.0
value = 50.0
editable = false
scrollable = false
script = ExtResource("6_l3xkf")

[node name="TextureRect" type="TextureRect" parent="Tutorial/Control/Seis TODO/Animosidad2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0001
offset_top = 1.56252
offset_right = -153.0
offset_bottom = 10.5625
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.24, 1)
texture = ExtResource("6_egw6h")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Tutorial/Control/Seis TODO/Animosidad2/TextureRect"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = -132.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_egw6h")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Tutorial/Control/Seis TODO/Animosidad2"]
layout_mode = 0
offset_left = 753.0
offset_top = -21.0
offset_right = 960.0
offset_bottom = 100.0
texture = ExtResource("7_djrij")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Tutorial/Control/Seis TODO/Animosidad2/TextureRect2"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = -8.0
offset_right = 168.0
offset_bottom = 99.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_djrij")
expand_mode = 1
stretch_mode = 5

[node name="Siete TODO" type="Control" parent="Tutorial/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Tutorial/Control/Siete TODO"]
clip_contents = false
layout_mode = 0
offset_left = 880.0
offset_top = 288.0
offset_right = 1841.0
offset_bottom = 708.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_30orx")
text = "Cuando esté a punto de llenarse, contarás con unos segundos para hacer click en el botón de “Moción de orden” y así moderar el diálogo, además de evitar que la violencia escale."
fit_content = true

[node name="Pasos" type="Control" parent="Tutorial/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Intro" type="Control" parent="Tutorial/Control/Pasos"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial/Control/Pasos/Intro"]
clip_contents = false
layout_mode = 0
offset_left = 291.0
offset_top = 40.0
offset_right = 1644.0
offset_bottom = 287.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_30orx")
text = "Hoy se llevará a cabo una asamblea en el centro de estudiantes de la Facu de Humanidades de la UNR."
fit_content = true

[node name="IntroBis" type="Control" parent="Tutorial/Control/Pasos"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial/Control/Pasos/IntroBis"]
clip_contents = false
layout_mode = 0
offset_left = 291.0
offset_top = 40.0
offset_right = 1644.0
offset_bottom = 281.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_30orx")
text = "Como presidente del mismo debés llegar a un acuerdo con las 3 agrupaciones para encontrar una solución a la problemática a plantear."
fit_content = true

[node name="Uno" type="Control" parent="Tutorial/Control/Pasos"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Tutorial/Control/Pasos/Uno"]
clip_contents = false
layout_mode = 0
offset_left = 796.0
offset_top = 88.0
offset_right = 1598.0
offset_bottom = 388.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_30orx")
text = "Moderá el debate interviniendo en el mismo, al hacer click en las burbujas de diálogos."
fit_content = true

[node name="Dialogo" parent="Tutorial/Control/Pasos/Uno" instance=ExtResource("4_31087")]
layout_mode = 1
offset_left = 148.0
offset_top = 67.0
offset_right = 562.0
offset_bottom = 344.0
_postura = "Celeste"
reaccionable = false

[node name="DeAcuerdo" parent="Tutorial/Control/Pasos/Uno/Dialogo/Intervenciones" index="0"]
visible = true

[node name="EnContra" parent="Tutorial/Control/Pasos/Uno/Dialogo/Intervenciones" index="1"]
visible = true

[node name="InteraccionConComentario" type="Control" parent="Tutorial/Control/Pasos"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Tutorial/Control/Pasos/InteraccionConComentario"]
clip_contents = false
layout_mode = 0
offset_left = 796.0
offset_top = 88.0
offset_right = 1598.0
offset_bottom = 388.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_30orx")
text = "Si estás de acuerdo con lo que dicen, les sumas un poquito a su propuesta.
Si estás en contra, les restas."
fit_content = true

[node name="Dialogo" parent="Tutorial/Control/Pasos/InteraccionConComentario" instance=ExtResource("4_31087")]
layout_mode = 1
offset_left = 148.0
offset_top = 67.0
offset_right = 562.0
offset_bottom = 344.0
_postura = "Celeste"
reaccionable = false

[node name="DeAcuerdo" parent="Tutorial/Control/Pasos/InteraccionConComentario/Dialogo/Intervenciones" index="0"]
visible = true

[node name="EnContra" parent="Tutorial/Control/Pasos/InteraccionConComentario/Dialogo/Intervenciones" index="1"]
visible = true

[node name="DejarPasarComentario" type="Control" parent="Tutorial/Control/Pasos"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Tutorial/Control/Pasos/DejarPasarComentario"]
clip_contents = false
layout_mode = 0
offset_left = 796.0
offset_top = 88.0
offset_right = 1598.0
offset_bottom = 268.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_30orx")
text = "También podés dejar pasar el comentario sin opinar."
fit_content = true

[node name="Dialogo" parent="Tutorial/Control/Pasos/DejarPasarComentario" instance=ExtResource("4_31087")]
layout_mode = 1
offset_left = 148.0
offset_top = 67.0
offset_right = 562.0
offset_bottom = 344.0
_postura = "Celeste"
reaccionable = false

[node name="DeAcuerdo" parent="Tutorial/Control/Pasos/DejarPasarComentario/Dialogo/Intervenciones" index="0"]
visible = true

[node name="EnContra" parent="Tutorial/Control/Pasos/DejarPasarComentario/Dialogo/Intervenciones" index="1"]
visible = true

[node name="CuandoHayBardo" type="Control" parent="Tutorial/Control/Pasos"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Tutorial/Control/Pasos/CuandoHayBardo"]
clip_contents = false
layout_mode = 0
offset_left = 214.0
offset_top = 474.0
offset_right = 1703.0
offset_bottom = 654.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_30orx")
text = "Si interrumpís mucho el debate o pasás cierto tiempo sin intervenir, se irá llenando la barra de descontento. "
fit_content = true

[node name="Animosidad2" type="HSlider" parent="Tutorial/Control/Pasos/CuandoHayBardo"]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 993.0
offset_top = 967.0
offset_right = 1827.0
offset_bottom = 999.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.28)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_icons/grabber_disabled = ExtResource("5_xq5wh")
theme_override_styles/slider = SubResource("StyleBoxTexture_22n1i")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_2bt6u")
step = 0.0
value = 50.0
editable = false
scrollable = false
script = ExtResource("6_l3xkf")

[node name="TextureRect" type="TextureRect" parent="Tutorial/Control/Pasos/CuandoHayBardo/Animosidad2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0001
offset_top = 1.56252
offset_right = -153.0
offset_bottom = 10.5625
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.24, 1)
texture = ExtResource("6_egw6h")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Tutorial/Control/Pasos/CuandoHayBardo/Animosidad2/TextureRect"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = -132.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_egw6h")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Tutorial/Control/Pasos/CuandoHayBardo/Animosidad2"]
layout_mode = 0
offset_left = 753.0
offset_top = -21.0
offset_right = 960.0
offset_bottom = 100.0
texture = ExtResource("7_djrij")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Tutorial/Control/Pasos/CuandoHayBardo/Animosidad2/TextureRect2"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = -8.0
offset_right = 168.0
offset_bottom = 99.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_djrij")
expand_mode = 1
stretch_mode = 5

[node name="Cuatro" type="Control" parent="Tutorial/Control/Pasos"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_eyrqd")

[node name="RichTextLabel2" type="RichTextLabel" parent="Tutorial/Control/Pasos/Cuatro"]
clip_contents = false
layout_mode = 0
offset_left = 507.0
offset_top = 452.0
offset_right = 1366.0
offset_bottom = 872.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_30orx")
text = "Prestá atención al reloj para no interrumpir muy seguido.

Si interrumpis mientras está corriendo el tiempo se van a enojar."
fit_content = true

[node name="Reloj" type="TextureProgressBar" parent="Tutorial/Control/Pasos/Cuatro"]
z_index = 21
layout_mode = 0
offset_left = 606.0
offset_top = 937.0
offset_right = 806.0
offset_bottom = 1137.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(32, 32)
step = 0.0
fill_mode = 5
texture_under = ExtResource("13_cofqe")
texture_progress = ExtResource("13_cofqe")
tint_progress = Color(0, 0, 0, 0.392157)
script = ExtResource("10_7wo0l")

[node name="FrenaLosBardos" type="Control" parent="Tutorial/Control/Pasos" node_paths=PackedStringArray("en_contra")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_mjq7e")
en_contra = NodePath("Dialogo/Intervenciones/EnContra")

[node name="RichTextLabel2" type="RichTextLabel" parent="Tutorial/Control/Pasos/FrenaLosBardos"]
clip_contents = false
layout_mode = 0
offset_left = 694.0
offset_top = 114.0
offset_right = 1910.0
offset_bottom = 534.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_30orx")
text = "OJO, si dejas pasar muchos comentarios sin moderar, van a empezar a insultarse.

Si dejas pasar insultos va a aumentar el descontento.
frená esos comentarios apenas aparecen."
fit_content = true

[node name="Dialogo" parent="Tutorial/Control/Pasos/FrenaLosBardos" instance=ExtResource("4_31087")]
layout_mode = 1
offset_left = 148.0
offset_top = 67.0
offset_right = 562.0
offset_bottom = 344.0
_postura = "Celeste"
reaccionable = false

[node name="RichTextLabel" parent="Tutorial/Control/Pasos/FrenaLosBardos/Dialogo/Burbuja" index="0"]
text = "Andá a agarrar la pala, ladri"

[node name="DeAcuerdo" parent="Tutorial/Control/Pasos/FrenaLosBardos/Dialogo/Intervenciones" index="0"]
visible = true

[node name="EnContra" parent="Tutorial/Control/Pasos/FrenaLosBardos/Dialogo/Intervenciones" index="1"]
visible = true

[node name="Cinco" type="Control" parent="Tutorial/Control/Pasos"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Tutorial/Control/Pasos/Cinco"]
clip_contents = false
layout_mode = 0
offset_left = 716.0
offset_top = 393.0
offset_right = 1889.0
offset_bottom = 633.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_30orx")
text = "si la barra de descontento se completa, los participantes terminarán a los sillazos y perderás la partida"
fit_content = true

[node name="Animosidad2" type="HSlider" parent="Tutorial/Control/Pasos/Cinco"]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 993.0
offset_top = 967.0
offset_right = 1827.0
offset_bottom = 999.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.28)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_icons/grabber_disabled = ExtResource("5_xq5wh")
theme_override_styles/slider = SubResource("StyleBoxTexture_22n1i")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_2bt6u")
step = 0.0
value = 50.0
editable = false
scrollable = false
script = ExtResource("6_l3xkf")

[node name="TextureRect" type="TextureRect" parent="Tutorial/Control/Pasos/Cinco/Animosidad2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0001
offset_top = 1.56252
offset_right = -153.0
offset_bottom = 10.5625
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.24, 1)
texture = ExtResource("6_egw6h")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Tutorial/Control/Pasos/Cinco/Animosidad2/TextureRect"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = -132.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_egw6h")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Tutorial/Control/Pasos/Cinco/Animosidad2"]
layout_mode = 0
offset_left = 753.0
offset_top = -21.0
offset_right = 960.0
offset_bottom = 100.0
texture = ExtResource("7_djrij")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Tutorial/Control/Pasos/Cinco/Animosidad2/TextureRect2"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = -8.0
offset_right = 168.0
offset_bottom = 99.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_djrij")
expand_mode = 1
stretch_mode = 5

[node name="PorEmpezar" type="Control" parent="Tutorial/Control/Pasos"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Tutorial/Control/Pasos/PorEmpezar"]
clip_contents = false
layout_mode = 0
offset_left = 685.0
offset_top = 450.0
offset_right = 1253.0
offset_bottom = 570.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_30orx")
text = "Eso es todo, ¡exitos!"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Tutorial/Control"]
visible = false
clip_contents = false
layout_mode = 0
offset_left = 13.0
offset_top = 24.0
offset_right = 2135.0
offset_bottom = 6356.0
theme_override_fonts/normal_font = ExtResource("4_egrk7")
theme_override_font_sizes/normal_font_size = 80
text = "-Moderá el debate interviniendo en el mismo, al hacer click en las burbujas de diálogos.

-Si interrumpís mucho el debate o pasás cierto tiempo sin intervenir, se irá llenando la barra de descontento. 

-Si la misma se completa, la asamblea se interrumpirá y les participantes terminarán a los sillazos. En ese caso, perderás la partida.

-La barra indica el grado de descontento y violencia que hay en la asamblea. Cuando esté a punto de llenarse, contarás con unos segundos para hacer click en el botón de “Moción de orden” y así moderar el diálogo, además de evitar que la violencia escale.

-¡Tené cuidado con tocar el botón de “Moción de orden” cuando no corresponde! Eso hará que la barra se llene un poco más. 
"
fit_content = true

[node name="ColorRect" type="ColorRect" parent="Tutorial/Control"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="TutoSiguiente" type="Button" parent="Tutorial/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1437.0
offset_top = 769.0
offset_right = 1818.0
offset_bottom = 877.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_2vg50")
theme_override_font_sizes/font_size = 100
text = "Siguiente"
text_overrun_behavior = 3

[node name="TutoAnterior" type="Button" parent="Tutorial/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 151.0
offset_top = 769.0
offset_right = 477.0
offset_bottom = 877.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_2vg50")
theme_override_font_sizes/font_size = 100
text = "Anterior"

[node name="ColorRect2" type="ColorRect" parent="Tutorial/Control"]
z_index = -1
layout_mode = 0
offset_left = 902.0
offset_top = 694.0
offset_right = 1056.0
offset_bottom = 858.0
rotation = 0.0767945

[node name="Label" type="Label" parent="Tutorial/Control/ColorRect2"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 153.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2vg50")
theme_override_font_sizes/font_size = 30
text = "       10/12/23
Tutorial"

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("4_mqewv")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogos" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_rfvxo")
metadata/_edit_lock_ = true

[node name="Celeste" type="Control" parent="CanvasLayer/Dialogos"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 30.367
anchor_bottom = 23.938
offset_right = 103.32
offset_bottom = 11.4799
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ekcw6")

[node name="Delegado" parent="CanvasLayer/Dialogos/Celeste" instance=ExtResource("18_fqvo0")]

[node name="Posicion" type="Control" parent="CanvasLayer/Dialogos/Celeste"]
layout_mode = 1
anchor_left = 0.038
anchor_top = 0.244
anchor_right = 0.344
anchor_bottom = 0.332
offset_left = 101.916
offset_top = 50.564
offset_right = 101.608
offset_bottom = 51.292

[node name="Rojo" type="Control" parent="CanvasLayer/Dialogos"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_ekcw6")

[node name="Delegado" parent="CanvasLayer/Dialogos/Rojo" instance=ExtResource("19_0sb5m")]

[node name="Posicion" type="Control" parent="CanvasLayer/Dialogos/Rojo"]
layout_mode = 1
anchor_left = 18.275
anchor_top = 4.075
anchor_right = 26.925
anchor_bottom = 6.825
offset_left = -6.10352e-05
offset_top = -1.52588e-05

[node name="Verde" type="Control" parent="CanvasLayer/Dialogos"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_ekcw6")
metadata/_edit_use_anchors_ = true

[node name="Delegado" parent="CanvasLayer/Dialogos/Verde" instance=ExtResource("20_e4ciw")]

[node name="Posicion" type="Control" parent="CanvasLayer/Dialogos/Verde"]
layout_mode = 1
anchor_left = 32.475
anchor_top = 3.95
anchor_right = 44.5
anchor_bottom = 7.7
offset_left = -96.0
offset_top = -9.0
offset_right = 119.0
offset_bottom = 31.0

[node name="Animosidad" type="HSlider" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 985.0
offset_top = 969.0
offset_right = -71.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_icons/grabber_disabled = ExtResource("5_xq5wh")
theme_override_styles/slider = SubResource("StyleBoxTexture_22n1i")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_2bt6u")
step = 0.0
value = 50.0
editable = false
scrollable = false
script = ExtResource("6_l3xkf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Animosidad"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -1.0
offset_right = -145.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_egw6h")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Animosidad/TextureRect"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = -132.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_egw6h")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Animosidad"]
layout_mode = 0
offset_left = 753.0
offset_top = -21.0
offset_right = 960.0
offset_bottom = 100.0
texture = ExtResource("7_djrij")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Animosidad/TextureRect2"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = -8.0
offset_right = 168.0
offset_bottom = 99.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_djrij")
expand_mode = 1
stretch_mode = 5

[node name="Ganador" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_d5vww")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
z_index = 15
position = Vector2(962, 938)
scale = Vector2(0.618519, 0.618519)
texture = ExtResource("5_yaoh7")

[node name="Brazo" type="TextureRect" parent="CanvasLayer"]
z_index = 20
offset_left = 300.0
offset_top = 438.0
offset_right = 3049.0
offset_bottom = 1838.0
rotation = 0.357792
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_1rce2")
expand_mode = 3

[node name="Reloj" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 21
offset_left = 605.0
offset_top = 936.0
offset_right = 805.0
offset_bottom = 1136.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(32, 32)
step = 0.0
fill_mode = 5
texture_under = ExtResource("13_cofqe")
texture_progress = ExtResource("13_cofqe")
tint_progress = Color(0, 0, 0, 0.392157)
script = ExtResource("10_7wo0l")

[node name="Siluetas" parent="CanvasLayer" instance=ExtResource("20_un8jc")]
unique_name_in_owner = true

[node name="Sillas" parent="CanvasLayer" instance=ExtResource("21_iw6uh")]

[node name="SillazosAnimados" parent="CanvasLayer" instance=ExtResource("22_jg7pl")]
unique_name_in_owner = true

[node name="Sillazos" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("12_bl25u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sillazos"]
libraries = {
"": SubResource("AnimationLibrary_guhnd")
}

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Sillazos"]
position = Vector2(144, 58)
color = Color(0.976471, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Sillazos"]
offset_left = 144.0
offset_top = 58.0
offset_right = 359.0
offset_bottom = 273.0
pivot_offset = Vector2(100, 100)
texture = ExtResource("6_egw6h")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Sillazos"]
offset_left = 1573.0
offset_top = 58.0
offset_right = 1788.0
offset_bottom = 273.0
pivot_offset = Vector2(100, 100)
texture = ExtResource("6_egw6h")
expand_mode = 1

[node name="Label" type="Label" parent="Sillazos"]
offset_left = 452.0
offset_top = 99.0
offset_right = 1497.0
offset_bottom = 251.0
text = "SILLAZOS EN LA ASAMBLEA"
label_settings = SubResource("LabelSettings_japjy")

[node name="Reintentar" type="Button" parent="Sillazos"]
unique_name_in_owner = true
offset_left = 908.0
offset_top = 714.0
offset_right = 1005.0
offset_bottom = 754.0
rotation = 0.0657367
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_fonts/font = ExtResource("2069_pmpfi")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_s6dg8")
theme_override_styles/hover = SubResource("StyleBoxFlat_s6dg8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s6dg8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5fn0n")
text = "REINTENTAR"

[node name="FadeOut" type="ColorRect" parent="Sillazos"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Epilogo" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 11
script = ExtResource("2069_dhvms")

[node name="Contenido" type="Control" parent="Epilogo"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rfvxo")

[node name="ColorRect" type="ColorRect" parent="Epilogo/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Titulo" type="RichTextLabel" parent="Epilogo/Contenido"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 187.0
offset_top = 139.0
offset_right = -191.0
offset_bottom = -412.0
theme_override_fonts/bold_font = ExtResource("2069_pmpfi")
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[center][b]Propuesta[/b] ganadora: [/center]"

[node name="Descripcion" type="RichTextLabel" parent="Epilogo/Contenido"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 187.0
offset_top = 462.0
offset_right = -191.0
offset_bottom = 140.0
theme_override_font_sizes/normal_font_size = 60
text = "El evento fue un desastre, hubo gente que se agarró a las piñas, la facultad quedó sucia y el decano prohibió la realización de eventos en el patio. Intentá de nuevo con otra idea :(."

[node name="Reintentar" type="Button" parent="Epilogo/Contenido"]
layout_mode = 0
offset_left = 942.0
offset_top = 868.0
offset_right = 1329.0
offset_bottom = 928.0
theme_override_colors/font_hover_color = Color(0, 0.733333, 0, 1)
theme_override_fonts/font = ExtResource("4_egrk7")
theme_override_font_sizes/font_size = 60
text = "Jugar de nuevo"

[node name="MusicaDeFondo" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2070_1jwdw")

[node name="MusicaDeSillazos" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2071_ftyim")

[editable path="Tutorial/Control/Pasos/Uno/Dialogo"]
[editable path="Tutorial/Control/Pasos/InteraccionConComentario/Dialogo"]
[editable path="Tutorial/Control/Pasos/DejarPasarComentario/Dialogo"]
[editable path="Tutorial/Control/Pasos/FrenaLosBardos/Dialogo"]
