[gd_scene load_steps=4 format=3 uid="uid://bot17atklwnro"]

[ext_resource type="Script" path="res://Titulo.gd" id="1_nlm0e"]
[ext_resource type="FontFile" uid="uid://b3ph0tkgqnel2" path="res://assets/fonts/Fonts logo y anuncios/my_coffee_break/My Coffee Break.otf" id="1_rmuga"]
[ext_resource type="FontFile" uid="uid://cjfjoy32uyxlp" path="res://assets/fonts/pencilant_script/Pencilant Script.ttf" id="2_eoguo"]

[node name="Titulo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlm0e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -406.0
offset_top = -379.0
offset_right = 364.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_rmuga")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Moción
de orden"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 456.0
offset_top = 554.0
offset_right = 1433.0
offset_bottom = 683.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_eoguo")
theme_override_font_sizes/normal_font_size = 90
text = "Un juego sobre la democracia"
fit_content = true
scroll_active = false

[node name="Comenzar" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.5
offset_top = -211.0
offset_right = 87.5
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_eoguo")
theme_override_font_sizes/font_size = 50
text = "Comenzar"

[node name="LoadUpdater" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
autostart = true
