[gd_scene load_steps=6 format=3 uid="uid://clm5mipja132f"]

[ext_resource type="Script" path="res://Siluetas.gd" id="1_cqkv7"]
[ext_resource type="SpriteFrames" uid="uid://ctpstnwg371dw" path="res://AsambleaPorPartes/silueta1_spriteframes_base.tres" id="2_urknt"]
[ext_resource type="SpriteFrames" uid="uid://dl4ue4n6fcrk6" path="res://AsambleaPorPartes/silueta2_spriteframes_base.tres" id="3_wodk2"]
[ext_resource type="SpriteFrames" uid="uid://cgm1jhpbotl6u" path="res://AsambleaPorPartes/silueta3_spriteframes_base.tres" id="4_kslm7"]
[ext_resource type="SpriteFrames" uid="uid://bu1n5jvw8asrq" path="res://AsambleaPorPartes/silueta4_spriteframes_base.tres" id="5_olhxs"]

[node name="Siluetas" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cqkv7")
siluetas = {
"res://AsambleaPorPartes/silueta1_spriteframes.tres": [&"Silueta16", &"Silueta19", &"Silueta11", &"Silueta10", &"Silueta25"],
"res://AsambleaPorPartes/silueta2_spriteframes.tres": [&"Silueta17", &"Silueta20", &"Silueta7", &"Silueta14", &"Silueta8", &"Silueta18", &"Silueta15", &"Silueta24", &"Silueta26", &"Silueta2"],
"res://AsambleaPorPartes/silueta3_spriteframes.tres": [&"Silueta6", &"Silueta28", &"Silueta5", &"Silueta9", &"Silueta22", &"Silueta3"],
"res://AsambleaPorPartes/silueta4_spriteframes.tres": [&"Silueta13", &"Silueta12", &"Silueta21", &"Silueta23"]
}
metadata/_edit_lock_ = true

[node name="Silueta25" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(195, 541)
scale = Vector2(0.95504, 0.933272)
sprite_frames = ExtResource("2_urknt")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.871938
flip_h = true

[node name="Silueta10" type="AnimatedSprite2D" parent="."]
position = Vector2(1355, 467)
scale = Vector2(0.900904, 1.0814)
sprite_frames = ExtResource("2_urknt")
animation = &"Angry"
speed_scale = 0.684544

[node name="Silueta11" type="AnimatedSprite2D" parent="."]
position = Vector2(918, 410)
scale = Vector2(0.988442, 0.971332)
sprite_frames = ExtResource("2_urknt")
animation = &"Angry"
speed_scale = 0.829534
flip_h = true

[node name="Silueta19" type="AnimatedSprite2D" parent="."]
position = Vector2(1591, 474)
scale = Vector2(1.01636, 1.03222)
sprite_frames = ExtResource("2_urknt")
animation = &"Angry"
speed_scale = 0.611078

[node name="Silueta16" type="AnimatedSprite2D" parent="."]
position = Vector2(664, 493)
scale = Vector2(1.03416, 0.973447)
sprite_frames = ExtResource("2_urknt")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.484642
speed_scale = 0.748394

[node name="Silueta2" type="AnimatedSprite2D" parent="."]
position = Vector2(312, 511)
scale = Vector2(0.98689, 0.940403)
sprite_frames = ExtResource("3_wodk2")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.696741

[node name="Silueta26" type="AnimatedSprite2D" parent="."]
position = Vector2(291, 515)
scale = Vector2(0.907966, 0.943584)
sprite_frames = ExtResource("3_wodk2")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.891269

[node name="Silueta24" type="AnimatedSprite2D" parent="."]
position = Vector2(291, 515)
scale = Vector2(0.977466, 0.970037)
sprite_frames = ExtResource("3_wodk2")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.813238
flip_h = true

[node name="Silueta15" type="AnimatedSprite2D" parent="."]
position = Vector2(1172, 444)
scale = Vector2(0.931683, 1.06353)
sprite_frames = ExtResource("3_wodk2")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.848127
flip_h = true

[node name="Silueta18" type="AnimatedSprite2D" parent="."]
position = Vector2(117, 468)
scale = Vector2(0.982944, 1.0482)
sprite_frames = ExtResource("3_wodk2")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.886727
flip_h = true

[node name="Silueta8" type="AnimatedSprite2D" parent="."]
position = Vector2(958, 467)
scale = Vector2(1.07789, 0.959398)
sprite_frames = ExtResource("3_wodk2")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.655881

[node name="Silueta14" type="AnimatedSprite2D" parent="."]
position = Vector2(1456, 461)
scale = Vector2(0.943367, 0.919921)
sprite_frames = ExtResource("3_wodk2")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.835232
flip_h = true

[node name="Silueta7" type="AnimatedSprite2D" parent="."]
position = Vector2(870, 437)
scale = Vector2(0.920186, 0.944867)
sprite_frames = ExtResource("3_wodk2")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.628199
flip_h = true

[node name="Silueta20" type="AnimatedSprite2D" parent="."]
position = Vector2(870, 437)
scale = Vector2(1.04742, 1.08748)
sprite_frames = ExtResource("3_wodk2")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.620404
flip_h = true

[node name="Silueta17" type="AnimatedSprite2D" parent="."]
position = Vector2(1836, 488)
scale = Vector2(0.993805, 1.00924)
sprite_frames = ExtResource("3_wodk2")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.643318
flip_h = true

[node name="Silueta3" type="AnimatedSprite2D" parent="."]
position = Vector2(387, 494)
scale = Vector2(1.01529, 1.08423)
sprite_frames = ExtResource("4_kslm7")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.788204

[node name="Silueta22" type="AnimatedSprite2D" parent="."]
position = Vector2(452, 438)
scale = Vector2(1.00936, 1.03166)
sprite_frames = ExtResource("4_kslm7")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.635663

[node name="Silueta9" type="AnimatedSprite2D" parent="."]
position = Vector2(1517, 543)
scale = Vector2(0.990558, 0.930471)
sprite_frames = ExtResource("4_kslm7")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.754704
flip_h = true

[node name="Silueta5" type="AnimatedSprite2D" parent="."]
position = Vector2(462, 557)
scale = Vector2(1.0229, 1.01508)
sprite_frames = ExtResource("4_kslm7")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.829867

[node name="Silueta28" type="AnimatedSprite2D" parent="."]
position = Vector2(1684, 538)
scale = Vector2(1.08841, 1.08662)
sprite_frames = ExtResource("4_kslm7")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.662317

[node name="Silueta6" type="AnimatedSprite2D" parent="."]
position = Vector2(797, 475)
scale = Vector2(1.0164, 0.963293)
sprite_frames = ExtResource("4_kslm7")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.617044
flip_h = true

[node name="Silueta23" type="AnimatedSprite2D" parent="."]
position = Vector2(843, 364)
scale = Vector2(1.02, 1.06432)
sprite_frames = ExtResource("5_olhxs")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.684787
flip_h = true

[node name="Silueta21" type="AnimatedSprite2D" parent="."]
position = Vector2(1859, 578)
scale = Vector2(0.908135, 1.04961)
sprite_frames = ExtResource("5_olhxs")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.692274
flip_h = true

[node name="Silueta12" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 379)
scale = Vector2(0.932561, 0.936675)
sprite_frames = ExtResource("5_olhxs")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.860612
flip_h = true
metadata/_edit_lock_ = true

[node name="Silueta13" type="AnimatedSprite2D" parent="."]
position = Vector2(1252, 356)
scale = Vector2(1.02721, 1.04253)
sprite_frames = ExtResource("5_olhxs")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 0.672508
flip_h = true
